API_URL='https://api.openweathermap.org/data/2.5'
WEATHER_API_KEY='<YOUR_API_KEY>'
LOCATION_API_URL='https://ipapi.co/json/'
DEFAULT_CITIES='[{"cityName": "Madrid", "id": 3675707},{"cityName": "Paris", "id": 4125402},{"cityName": "Caracas", "id": 3646738},{"cityName": "Tokyo", "id": 1850147},{"cityName": "San Francisco", "id": 3669857}]'